Repository: uinproject/SMART-MHS-FLUTTER
Catalog: lib/l10n/app_*.arb
Languages: ar, id

source: Submit
ar: إرسال
id: Kirim

# cameraPermissionDenied
source: Camera permission is required to scan attendance QR code.
ar: إذن الكاميرا مطلوب لمسح رمز الاستجابة السريعة للحضور.
id: Izin kamera diperlukan untuk memindai QR code presensi.

# attendanceTitle
source: Attendance History
ar: سجل الحضور
id: Riwayat Kehadiran

# searchCourseHint
source: Search course or lecturer...
ar: ابحث عن المادة أو المحاضر...
id: Cari mata kuliah atau dosen...

# overallAttendanceSummary
source: Attendance Summary
ar: ملخص الحضور
id: Ringkasan Kehadiran

source: Total Courses
ar: إجمالي المواد
id: Total Mata Kuliah

source: Total Meetings
ar: إجمالي الجلسات
id: Total Pertemuan

source: Total Attendance
ar: إجمالي الحضور
id: Total Kehadiran

source: Attendance Percentage
ar: نسبة الحضور
id: Persentase Kehadiran

# attendanceDetailTitle
source: Attendance Details
ar: تفاصيل الحضور
id: Rincian Kehadiran

# meetingDetailTitle
source: Meeting Details
ar: تفاصيل الجلسة
id: Detail Pertemuan

source: Present
ar: حاضر
id: Hadir

source: Absent
ar: غائب
id: Tidak Hadir

source: Lecture Materials
ar: مواد المحاضرة
id: Materi Perkuliahan

# noMaterials
source: No materials uploaded
ar: لا توجد مواد مرفوعة
id: Tidak ada materi yang diunggah

source: Download Material
ar: تنزيل المادة
id: Unduh Materi

source: Downloading material...
ar: جارٍ تنزيل المادة...
id: Mengunduh materi...

# downloadSuccess
source: Material downloaded successfully
ar: تم تنزيل المادة بنجاح
id: Materi berhasil diunduh

# downloadFailed
source: Failed to download material
ar: فشل تنزيل المادة
id: Gagal mengunduh materi

source: Open File
ar: فتح الملف
id: Buka File

source: No courses found
ar: لم يتم العثور على مواد
id: Tidak ada mata kuliah ditemukan

source: Announcement Detail
ar: تفاصيل الإعلان
id: Detail Pengumuman

# searchAnnouncementHint
source: Search announcement...
ar: البحث في عناوين الإعلانات...
id: Cari judul pengumuman...

# maxNewsLoaded
source: The maximum news that can be loaded is {count} Lines
ar: الحد الأقصى للأخبار التي يمكن تحميلها هو {count} سطرًا
id: Maksimal berita yang dapat dimuat adalah {count} Baris

source: No announcements found
ar: لم يتم العثور على إعلانات
id: Tidak ada pengumuman ditemukan

source: Publisher
ar: الناشر
id: Penerbit

source: Category
ar: الفئة
id: Kategori

source: View Image
ar: عرض الصورة
id: Lihat Gambar

source: Open in Browser
ar: فتح في المتصفح
id: Buka di Browser

source: Faculty News
ar: أخبار الكلية
id: Berita Fakultas

source: Rectorate News
ar: أخبار رئاسة الجامعة
id: Berita Rektorat

source: News Detail
ar: تفاصيل الخبر
id: Detail Berita

# searchNewsHint
source: Search news...
ar: البحث في عناوين الأخبار...
id: Cari judul berita...

source: No news found
ar: لم يتم العثور على أخبار
id: Tidak ada berita ditemukan

source: Qibla Direction
ar: اتجاه القبلة
id: Arah Kiblat

source: Qibla Compass
ar: بوصلة القبلة
id: Kompas Kiblat

source: Device Not Supported
ar: الجهاز غير مدعوم
id: Perangkat Tidak Mendukung

# deviceNotSupportedDesc
source: Your device does not have the compass/magnetometer sensor required to determine Qibla direction.
ar: لا يحتوي جهازك على مستشعر البوصلة / مقياس المغناطيسية المطلوب لتحديد اتجاه القبلة.
id: Perangkat Anda tidak memiliki sensor kompas/magnetometer yang diperlukan untuk menentukan arah kiblat.

source: Location Permission Required
ar: إذن الموقع مطلوب
id: Izin Lokasi Diperlukan

# locationPermissionDesc
source: The app requires location permission to accurately determine the Qibla direction from your position.
ar: يتطلب التطبيق إذن الموقع لتحديد اتجاه القبلة بدقة من موقعك الحالي.
id: Aplikasi memerlukan izin lokasi untuk menentukan arah kiblat yang akurat dari posisi Anda.

source: Enable Location
ar: تفعيل الموقع
id: Aktifkan Lokasi

# grantPermission
source: Grant Location Permission
ar: منح إذن الموقع
id: Izinkan Akses Lokasi

# locationDisabled
source: Location Services Disabled
ar: خدمة الموقع معطلة
id: GPS / Lokasi Tidak Aktif

# locationDisabledDesc
source: Please enable GPS or location services on your device.
ar: يرجى تفعيل نظام تحديد المواقع (GPS) أو خدمات الموقع على جهازك.
id: Silakan aktifkan GPS atau layanan lokasi pada perangkat Anda.

source: Facing Qibla
ar: باتجاه القبلة تماماً
id: Tepat Menghadap Kiblat

# alignWithQibla
source: Rotate device until the compass aligns with the Kaaba
ar: قم بتدوير الهاتف حتى يتطابق المؤشر مع الكعبة
id: Arahkan ponsel hingga jarum sejajar dengan Ka'bah

source: Distance to Kaaba
ar: المسافة إلى الكعبة
id: Jarak ke Ka'bah

# qiblaAngle
source: Qibla Direction
ar: زاوية القبلة
id: Arah Kiblat

source: Current Heading
ar: الاتجاه الحالي
id: Arah Saat Ini

# calibrateCompassHint
source: If the compass seems inaccurate, calibrate by moving your phone in a figure 8 motion.
ar: إذا كانت البوصلة غير دقيقة، قم بمعايرتها بتحريك هاتفك على شكل رقم 8.
id: Jika jarum kompas tidak akurat, kalibrasi dengan menggerakkan ponsel membentuk angka 8.

source: Open Settings
ar: فتح الإعدادات
id: Buka Pengaturan

# prayerSchedule
source: Prayer Times
ar: مواقيت الصلاة
id: Jadwal Sholat

source: Prayer Times
ar: مواقيت الصلاة
id: Jadwal Sholat

source: Fajr
ar: الفجر
id: Subuh

source: Sunrise
ar: الشروق
id: Terbit

source: Dhuhr
ar: الظهر
id: Dzuhur

source: Asr
ar: العصر
id: Ashar

source: Maghrib
ar: المغرب

source: Isha
ar: العشاء
id: Isya

source: Imsak
ar: الإمساك

source: Next Prayer
ar: الصلاة القادمة
id: Sholat Berikutnya

# inCountdown
source: in
ar: خلال
id: dalam

# tomorrowFajr
source: Tomorrow
ar: غداً
id: Besok

source: Fasting Schedule
ar: جدول الصيام
id: Jadwal Puasa

# fastingToday
source: Today's Fasting Schedule
ar: جدول صيام اليوم
id: Jadwal Puasa Hari Ini

# fastingRamadhan
source: Ramadan Fasting
ar: صيام رمضان
id: Puasa Ramadhan

# fastingMondayThursday
source: Monday - Thursday Fasting
ar: صيام الإثنين والخميس
id: Puasa Sunnah Senin - Kamis

# fastingAyyamulBidh
source: Ayyamul Bidh Fasting
ar: صيام الأيام البيض
id: Puasa Sunnah Ayyamul Bidh

# fastingArafah
source: Arafah Fasting
ar: صيام يوم عرفة
id: Puasa Sunnah Arafah

# fastingAsyura
source: Ashura Fasting
ar: صيام يوم عاشوراء
id: Puasa Sunnah Asyura

# fastingTasuah
source: Tasu'a Fasting
ar: صيام يوم تاسوعاء
id: Puasa Sunnah Tasu'a

# breakFasting
source: Iftar
ar: الإفطار
id: Buka Puasa

source: Start Fasting
ar: بدء الصيام
id: Mulai Puasa

source: Time Until Iftar
ar: الوقت حتى الإفطار
id: Menuju Buka Puasa

source: Time Until Imsak
ar: الوقت حتى الإمساك
id: Menuju Imsak

# showingCachedData
source: Showing saved data (Offline)
ar: عرض البيانات المحفوظة (دون اتصال)
id: Menampilkan data tersimpan (Offline)

source: Refresh Schedule
ar: تحديث المواقيت
id: Perbarui Jadwal

# kemenagMethod
source: Ministry of Religious Affairs RI
ar: وزارة الشؤون الدينية الإندونيسية
id: Kementerian Agama RI

# prayerLocationPermissionDesc
source: The app requires location permission to display accurate prayer times based on your location.
ar: يتطلب التطبيق إذن الموقع لعرض مواقيت الصلاة الدقيقة بناءً على موقعك.
id: Aplikasi memerlukan izin lokasi untuk menampilkan jadwal sholat yang akurat sesuai lokasi Anda.

# prayerShortLabel
source: Prayer
ar: الصلاة
id: Sholat

# csListTitle
source: CS List
ar: قائمة الخدمات
id: Daftar Layanan

# csSubtitle
source: We are ready to help, choose the service according to your problem..
ar: نحن مستعدون للمساعدة، اختر الخدمة وفقاً لمشكلتك..
id: Kami Siap Membantu, pilih layanan sesuai dengan masalahmu..

# csReadyToServe
source: Ready to Serve
ar: جاهز للخدمة
id: Siap Melayani

# csServiceClosed
source: Service Closed
ar: الخدمة مغلقة
id: Pelayanan Tutup

# csChatWa
source: Chat WhatsApp
ar: محادثة واتساب

# csClosedReasonPrefix
source: * Maybe your message was not answered immediately because
ar: * قد لا يتم الرد على رسالتك فوراً بسبب
id: * Mungkin pesan anda tidak segera dibalas karena

# csClosedReasonSuffix
source: Leave a message and we will reply during business hours.
ar: اترك رسالة وسنرد خلال ساعات العمل.
id: Tinggalkan pesan dan kami akan membalas pada jam kerja.

# whatsappNotFound
source: WhatsApp application not found
ar: لم يتم العثور على تطبيق واتساب
id: Aplikasi WhatsApp tidak ditemukan

# emptyCsList
source: No service list available yet
ar: لا توجد قائمة خدمات متاحة حالياً
id: Belum ada daftar layanan yang tersedia

# aiChatTitle
source: AI Assistant
ar: المساعد الذكي
id: Asisten AI

# aiChatHelpdeskOption
source: Chat with AI Assistant
ar: محادثة مع المساعد الذكي
id: Chat dengan Asisten AI

# aiChatHelpdeskSubtitle
source: Ask AI, faster response than WA helpdesk
ar: اسأل الذكاء الاصطناعي، استجابة أسرع من واتساب
id: Tanya AI respon lebih cepat dari wa helpdesk

# aiChatDisclaimer
source: This is a virtual robot assistant, answers may contain inaccuracies.
ar: هذا المساعد هو روبوت افتراضي، قد تحتمل الإجابات بعض الخطأ.
id: Asisten ini adalah robot virtual, jawaban mungkin bisa salah.

# aiChatGreeting
source: Hello {name} 👋, how can I help you?
ar: مرحباً {name} 👋، كيف يمكنني مساعدتك؟
id: Halo {name} 👋, ada yang bisa saya bantu?

# aiChatInputHint
source: Type a question...
ar: اكتب سؤالاً...
id: Tulis pertanyaan...

# aiChatWaitLonger
source: AI Assistant is still processing, please wait a moment...
ar: المساعد الذكي يقوم بالمعالجة، يرجى الانتظار قليلاً...
id: Asisten AI sedang memproses, mohon tunggu sebentar...

# aiChatTimeout
source: Connection timeout. The server took too long to respond.
ar: انتهت مهلة الاتصال. استغرق الخادم وقتاً طويلاً للرد.
id: Koneksi timeout. Server membutuhkan waktu terlalu lama untuk merespon.

# aiChatError
source: Failed to send message. Please try again.
ar: فشل إرسال الرسالة. يرجى المحاولة مرة أخرى.
id: Gagal mengirim pesan. Silakan coba lagi.

# aiChatRetry
source: Retry
ar: إعادة المحاولة
id: Coba Lagi

# aiChatContactCs
source: Contact {label} via WhatsApp
ar: تواصل مع {label} عبر واتساب
id: Hubungi {label} via WhatsApp

# aiChatFeedbackTitle
source: Rate this answer
ar: تقييم الإجابة
id: Berikan Penilaian

# aiChatFeedbackPositive
source: What made this answer helpful?
ar: ما الذي جعل هذه الإجابة مفيدة؟
id: Apa yang membuat jawaban ini membantu?

# aiChatFeedbackNegative
source: What was the issue with this answer?
ar: ما المشكلة في هذه الإجابة؟
id: Apa kendala pada jawaban ini?

# aiChatFeedbackThankYou
source: Thank you for your feedback!
ar: شكراً لك على تقييمك وملاحظاتك!
id: Terima kasih atas penilaian dan masukan Anda!

# aiChatFeedbackAccurate
source: Accurate and complete answer
ar: إجابة دقيقة وشاملة
id: Jawaban akurat dan lengkap

# aiChatFeedbackEasyToUnderstand
source: Easy to understand
ar: سهل الفهم
id: Mudah dipahami

# aiChatFeedbackVeryHelpful
source: Very helpful
ar: مفيد جداً
id: Sangat membantu

# aiChatFeedbackNotRelevant
source: Answer not relevant to question
ar: الإجابة غير مطابقة للسؤال
id: Jawaban tidak sesuai pertanyaan

# aiChatFeedbackIncomplete
source: Incomplete information
ar: معلومات غير مكتملة
id: Informasi kurang lengkap

# aiChatFeedbackTooSlow
source: Response took too long
ar: استجابة بطيئة جداً
id: Respon terlalu lama

# aiChatFeedbackHardToUnderstand
source: Hard to understand
ar: إجابة يصعب فهمها
id: Jawaban sulit dipahami

# aiChatFeedbackCustomPlaceholder
source: Additional comments (optional, max 50 chars)...
ar: اكتب ملاحظات إضافية (اختياري، 50 حرفاً كحد أقصى)...
id: Tulis komentar lainnya (opsional, maks 50 karakter)...

# aiChatFeedbackSubmit
source: Submit Feedback
ar: إرسال التقييم
id: Kirim Penilaian

# aiChatQuickQuestions
source: Quick Questions
ar: أسئلة سريعة
id: Pertanyaan Cepat

# aiChatQuickQuestion1
source: How to reset SIAKAD password?
ar: كيف يمكن إعادة تعيين كلمة مرور سياكاد؟
id: Bagaimana cara reset password SIAKAD?

# aiChatQuickQuestion2
source: I forgot to input course offerings?
ar: نسيت إدخال عروض المواد الدراسية؟
id: Saya lupa melakukan input penawaran mata kuliah?

# aiChatQuickQuestion3
source: I forgot to input my KRS?
ar: نسيت إدخال خطة الدراسة (KRS)؟
id: Saya lupa melakukan input KRS?

# aiChatQuickQuestion4
source: How many credits (SKS) can I take?
ar: كم عدد الساعات المعتمدة (SKS) التي يمكنني تسجيلها؟
id: Berapa jumlah SKS yang bisa saya ambil?

# helpdeskModalTitle
source: Help & Helpdesk Services
ar: خدمات المساعدة والدعم الفني
id: Layanan Bantuan & Helpdesk

# helpdeskModalSubtitle
source: Need help regarding academics or Smart Mahasiswa app issues? Contact official support.
ar: هل تحتاج إلى مساعدة بخصوص الأمور الأكاديمية أو مشكلات تطبيق سمارت للطلاب؟ اتصل بالدعم الرسمي.
id: Butuh bantuan terkait akademik atau kendala aplikasi Smart Mahasiswa? Hubungi layanan bantuan resmi.

# helpdeskWhatsAppTitle
source: WhatsApp Helpdesk
ar: واتساب الدعم الفني

# helpdeskWhatsAppSubtitle
source: Service via WhatsApp
ar: الخدمة عبر واتساب
id: Layanan via WhatsApp

# helpdeskTechnicalReportTitle
source: Report Application Technical Issues
ar: الإبلاغ عن المشكلات التقنية للتطبيق
id: Laporkan Kendala Teknis Aplikasi

# aiChatOnlineStatus
source: Online
ar: متصل

# csOfficersTitle
source: Service Officers & Helpdesk
ar: مسؤولو الخدمة والدعم الفني
id: Petugas Layanan & Helpdesk

# csOfficersSuffix
source: Officers
ar: موظف
id: Petugas

# csOperatingHours
source: Operating Hours
ar: ساعات العمل الرسمية
id: Jam Kerja Operasional

# passwordStrengthWeak
source: Weak
ar: ضعيف
id: Lemah

# passwordStrengthMedium
source: Medium
ar: متوسط
id: Sedang

# passwordStrengthStrong
source: Strong
ar: قوي
id: Kuat

# passwordStrengthLabel
source: Password Strength
ar: قوة كلمة المرور
id: Kekuatan Password

# passwordReqMinLength
source: At least 8 characters
ar: 8 أحرف على الأقل
id: Minimal 8 karakter

# passwordReqUpperLower
source: Uppercase & lowercase (A-Z, a-z)
ar: أحرف كبيرة وصغيرة (A-Z, a-z)
id: Huruf besar & kecil (A-Z, a-z)

# passwordReqNumber
source: Contains numbers (0-9)
ar: تحتوي على أرقام (0-9)
id: Mengandung angka (0-9)

# passwordReqSpecial
source: Special character (@, #, $, etc.)
ar: رموز خاصة (@، #، $، إلخ)
id: Karakter khusus (@, #, $, dll.)

# passMustContainUpperLower
source: Password must contain uppercase and lowercase letters
ar: يجب أن تحتوي كلمة المرور على أحرف كبيرة وصغيرة
id: Password harus mengandung huruf besar dan huruf kecil

# passMustContainNumber
source: Password must contain at least one number
ar: يجب أن تحتوي كلمة المرور على أرقام
id: Password harus mengandung angka

# passMustContainSpecial
source: Password must contain at least one special character
ar: يجب أن تحتوي كلمة المرور على رموز خاصة
id: Password harus mengandung karakter khusus

# passMustBeStrong
source: Password must be Strong and meet all criteria
ar: يجب أن تكون كلمة المرور قوية وتستوفي جميع الشروط
id: Password harus berstatus Kuat dan memenuhi semua syarat

source: Change Password
ar: تغيير كلمة المرور
id: Ganti Password

source: Device Management
ar: إدارة الأجهزة
id: Manajemen Perangkat

# securityMenuSubtitle
source: Manage your account security and login sessions
ar: إدارة أمان حسابك وجلسات تسجيل الدخول
id: Kelola keamanan akun dan sesi login Anda

# changePasswordSubtitle
source: Update your password to keep your account secure
ar: قم بتحديث كلمة المرور للحفاظ على أمان حسابك
id: Perbarui password untuk menjaga keamanan akun

# deviceManagementSubtitle
source: View and manage connected devices
ar: عرض وإدارة الأجهزة المتصلة
id: Lihat dan kelola perangkat yang terhubung

source: Current Device
ar: الجهاز الحالي
id: Perangkat Saat Ini

# deviceInfoLabel
source: Device Information
ar: معلومات الجهاز
id: Informasi Perangkat

source: Device Name
ar: اسم الجهاز
id: Nama Perangkat

source: Device ID
ar: معرّف الجهاز
id: ID Perangkat

source: Device Status
ar: حالة الجهاز
id: Status Perangkat

# deviceStatusActive
source: Registered & Active
ar: مسجّل ونشط
id: Terdaftar & Aktif

# deviceSecurityNotice
source: Your account is linked to this device for the security of your academic data. If you change phones, device synchronization can be done during login.
ar: حسابك مرتبط بهذا الجهاز لحماية بياناتك الأكاديمية. إذا قمت بتغيير الهاتف، يمكن مزامنة الجهاز أثناء تسجيل الدخول.
id: Akun Anda terikat pada perangkat ini demi keamanan data akademik. Jika Anda berganti ponsel, sinkronisasi perangkat dapat dilakukan pada saat login.

source: Old Password
ar: كلمة المرور القديمة
id: Password Lama

source: Enter Old Password
ar: أدخل كلمة المرور القديمة
id: Masukkan Password Lama

# oldPassRequired
source: Old password is required
ar: كلمة المرور القديمة مطلوبة
id: Password lama wajib diisi

source: Forgot old password?
ar: نسيت كلمة المرور القديمة؟
id: Lupa password lama?

# changePassUseOldInstruction
source: Enter your current password and create a new password. The new password must be strong.
ar: أدخل كلمة المرور الحالية وأنشئ كلمة مرور جديدة. يجب أن تكون كلمة المرور الجديدة قوية.
id: Masukkan password lama Anda dan buat password baru. Password baru harus kuat.

# waitOtp
source: Please wait..
ar: يرجى الانتظار..
id: Mohon tunggu..

# otherDevices
source: Other Active Devices
ar: الأجهزة النشطة الأخرى
id: Perangkat Lain yang Aktif

source: This Device
ar: هذا الجهاز
id: Perangkat Ini

source: Active Now
ar: نشط الآن
id: Aktif Sekarang

# noOtherDevices
source: No Other Active Devices
ar: لا توجد أجهزة أخرى نشطة
id: Tidak Ada Perangkat Lain yang Aktif

# noOtherDevicesDesc
source: Your account is only active and connected on this device.
ar: حسابك نشط ومتصل فقط على هذا الجهاز.
id: Akun Anda hanya aktif dan terhubung di perangkat ini.

# forceLogout
source: Log Out
ar: تسجيل الخروج
id: Keluarkan

# forceLogoutDevice
source: Log Out Device
ar: تسجيل خروج الجهاز
id: Keluarkan Perangkat

# forceLogoutConfirmTitle
source: Log Out Device?
ar: تسجيل خروج الجهاز؟
id: Keluarkan Perangkat?

# forceLogoutConfirmDesc
source: Are you sure you want to log out your account from this device? The active session on that device will be terminated immediately.
ar: هل أنت متأكد من رغبتك في تسجيل الخروج من هذا الجهاز؟ سيتم إنهاء الجلسة النشطة على ذلك الجهاز فورًا.
id: Apakah Anda yakin ingin mengeluarkan akun dari perangkat ini? Sesi aktif pada perangkat tersebut akan langsung ditutup.

# forceLogoutSuccess
source: Successfully logged out account from device.
ar: تم تسجيل خروج الحساب من الجهاز بنجاح.
id: Berhasil mengeluarkan akun dari perangkat.

# forceLogoutFailed
source: Failed to log out account from device.
ar: فشل في تسجيل خروج الحساب من الجهاز.
id: Gagal mengeluarkan akun dari perangkat.

source: Logging out device...
ar: جارٍ تسجيل خروج الجهاز...
id: Mengeluarkan perangkat...

source: Copied!
ar: تم النسخ!
id: Tersalin!

# loginTime
source: Login
ar: تسجيل الدخول
id: Masuk

source: Last Active
ar: آخر نشاط
id: Terakhir Aktif

# deviceSecurityNoticeWarning
source: If you detect an unrecognized device, log it out immediately and update your password to protect your data.
ar: إذا لاحظت أي جهاز غير معروف، فقم بتسجيل خروجه فورًا وقم بتحديث كلمة المرور لحماية بياناتك.
id: Jika mendeteksi perangkat tidak dikenal, segera keluarkan dan perbarui kata sandi akun Anda demi menjaga keamanan data.

# devicesCount
source: {count} Devices
ar: {count} أجهزة
id: {count} Perangkat

# loadingDevices
source: Loading active devices...
ar: جارٍ تحميل الأجهزة النشطة...
id: Memuat data perangkat aktif...

source: Refresh
ar: تحديث
id: Perbarui

source: First Login
ar: أول تسجيل دخول
id: Login Pertama

source: Email Account
ar: حساب البريد الإلكتروني
id: Akun Email

# emailAccountSubtitle
source: Manage and secure your connected email address
ar: إدارة وحماية عنوان البريد الإلكتروني المتصل
id: Kelola dan amankan alamat email yang terhubung

source: Verified Email
ar: البريد الإلكتروني الموثق
id: Email Terverifikasi

# verifiedEmailDesc
source: This email address is active and used for receiving notifications and account recovery.
ar: عنوان البريد الإلكتروني هذا نشط ويستخدم لتلقي الإشعارات واسترداد الحساب.
id: Alamat email ini aktif dan digunakan untuk menerima notifikasi serta pemulihan akun Anda.

source: Verified
ar: تم التحقق
id: Terverifikasi

# changeEmail
source: Change Email Address
ar: تغيير عنوان البريد الإلكتروني
id: Ubah Alamat Email

# changeEmailSubtitle
source: Replace with a new active email address
ar: استبدله بعنوان بريد إلكتروني جديد نشط
id: Ganti dengan alamat email baru yang aktif

# emailVerificationSubtitle
source: Secure your account by linking your email
ar: قم بحماية حسابك عن طريق ربط بريدك الإلكتروني
id: Amankan akun Anda dengan menghubungkan email

# enterNewEmailInstruction
source: Enter your new email address to receive OTP verification code
ar: أدخل عنوان بريدك الإلكتروني الجديد لتلقي رمز التحقق OTP
id: Masukkan alamat email baru Anda untuk menerima kode verifikasi OTP

source: E-KTM
ar: البطاقة الجامعية الإلكترونية

# ektmSubtitle
source: Electronic Student Identity Card
ar: بطاقة الهوية الجامعية الإلكترونية
id: Kartu Tanda Mahasiswa Elektronik

source: QR Code
ar: رمز الاستجابة السريعة (QR)

source: Barcode
ar: الباركود

# useQrInstruction
source: Use the above QR code only for academic purposes
ar: استخدم رمز الاستجابة السريعة أعلاه للأغراض الأكاديمية فقط
id: Gunakan QR Code Diatas Hanya Untuk Keperluan Akademik

# useBarcodeInstruction
source: Use the barcode above for academic purposes only
ar: استخدم الباركود أعلاه للأغراض الأكاديمية فقط
id: Gunakan Barcode Diatas Hanya Untuk Keperluan Akademik

# failedLoadKtmPhoto
source: Failed to load E-KTM photo, you may not have uploaded a photo through SIAKAD yet
ar: فشل تحميل صورة البطاقة، ربما لم تقم برفع صورة عبر تطبيق سياكاد بعد
id: Foto EKTM gagal dimuat, mungkin kamu belum pernah mengunggah foto melalui aplikasi SIAKAD

# failedConnectAcademicServer
source: Failed to connect to academic server, the displayed E-KTM may not be accurate
ar: فشل الاتصال بالخادم الأكاديمي، قد لا تكون البطاقة المعروضة دقيقة
id: Gagal terhubung dengan server akademik, EKTM yang ditampilkan mungkin tidak sesuai

# facultyPrefix
source: FACULTY OF
ar: كلية
id: FAKULTAS

# appTitle
source: SMART Student
id: SMART Mahasiswa
